<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.github.bjlhx15</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-001-disruptor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-001-disruptor-01-base</module>
        <module>example-001-disruptor-02-netty</module>
        <module>example-001-disruptor-03-web</module>
    </modules>
</project>